[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/souls_world.gd" type="Script" id="1_world"]

[node name="Ashfall" type="Node3D"]
script = ExtResource("1_world")

[node name="World" type="Node3D" parent="."]

[node name="Actors" type="Node3D" parent="."]

[node name="Interface" type="CanvasLayer" parent="."]
